spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#spring hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/saga_ticket?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=asdzxc123
