server.port=8090

#spring profile
spring.main.banner-mode=off
spring.profiles.active=dev

#spring database
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql