spring.rabbitmq.host = rabbit
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#spring hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/account?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123