spring.rabbitmq.host = rabbit
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#spring hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db_room:3306/room?createDatabaseIfNotExist=true&useSSL=falses
spring.datasource.username=root
spring.datasource.password=123123